<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temperature</title>
    <style>
        body{
            background-color: #333;
            margin-left: 10px;
            color: white;
            width: 600px;
        }

        ul{
            margin: 0;
            list-style: none;
            text-align: left;
        }
        li{
            background-color: teal;
            padding: 10px;
            border-bottom: 2px solid #333;
        }
        .monday{
            width: 90%;
        }
        .tuesday{
            width: 50%;
        }
        .wednesday{
            width: 5%;
        }
        .thursday{
            width: 100%;
        }
        .friday{
            width: 60%;
        }
        .saturday{
            width: 20%;
        }
        .sunday{
            width: 5%;
        }

    </style>
</head>
<body>
    <div id="graph">
        <ul>
            <li class="monday">mo 90%</li>
            <li class="tuesday" >tu 50%</li>
            <li class="wednesday">we 5%</li>
            <li class="thursday">th 100%</li>
            <li class="friday">fr 60%</li>
            <li class="saturday">sa 20%</li>
            <li class="sunday">su 5%</li>
        </ul>
    </div>
    
</body>
</html>